<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Encrypter/Decrypter Tool by Abdullah ERTÜRK</Description>
    <Copyright>Encrypter/Decrypter Tool by Abdullah ERTÜRK</Copyright>
    <PackageIcon>encrypt.png</PackageIcon>
    <ApplicationIcon>encrypt.ico</ApplicationIcon>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Abdullah ERTÜRK</Authors>
    <Product>Encrypter/Decrypter Tool</Product>
    <PackageId>Encrypter/Decrypter Tool by Abdullah ERTÜRK</PackageId>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="encrypt.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="encrypt.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="encrypt.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
