# Encryption-Decryption-Tool

./: README.md
Encryption_ENG/: ReadMe.txt  encrypt.exe.md5
Encryption_ENG/source/: Program.cs  encrypt.csproj
Encryption_ENG_v2/: ReadMe.txt  encrypt.exe.md5
Encryption_ENG_v2/source/: Program.cs
Encryption_ENG_v3/: ReadMe.txt  encrypt.exe.md5
Encryption_ENG_v3/source/: Program.cs
Encryption_ENG_v3/source/Properties/: launchSettings.json
Encryption_ENG_v4/: ReadMe.txt  encrypt.exe.md5
Encryption_ENG_v4/source/: Program.cs  encrypt.sln
Encryption_TR/: BeniOku.txt  encrypt.exe.md5
Encryption_TR/source/: Program.cs
Encryption_TR/source/Properties/PublishProfiles/: FolderProfile.pubxml
Encryption_TR_v2/: BeniOku.txt  encrypt.exe.md5
Encryption_TR_v2/source/: Program.cs  app.manifest  encrypt.csproj
Encryption_TR_v3/: BeniOku.txt  encrypt.exe.md5
Encryption_TR_v3/source/: Program.cs  encrypt.csproj
Encryption_TR_v4/: BeniOku.txt  encrypt.exe.md5
Encryption_TR_v4/source/: Program.cs  encrypt.csproj
